[
	"pointer_deref_int8/1",
	"pointer_deref_int8_array/2",
	"pointer_deref_int8_assign/2",
	"pointer_deref_int8_array_assign/3",
	"new_int8/0",
	"new_int8_array/1",
	"delete_int8/1",
	"pointer_deref_int16/1",
	"pointer_deref_int16_array/2",
	"pointer_deref_int16_assign/2",
	"pointer_deref_int16_array_assign/3",
	"new_int16/0",
	"new_int16_array/1",
	"delete_int16/1",
	"pointer_deref_int32/1",
	"pointer_deref_int32_array/2",
	"pointer_deref_int32_assign/2",
	"pointer_deref_int32_array_assign/3",
	"new_int32/0",
	"new_int32_array/1",
	"delete_int32/1",
	"pointer_deref_int64/1",
	"pointer_deref_int64_array/2",
	"pointer_deref_int64_assign/2",
	"pointer_deref_int64_array_assign/3",
	"new_int64/0",
	"new_int64_array/1",
	"delete_int64/1",
	"pointer_deref_float/1",
	"pointer_deref_float_array/2",
	"pointer_deref_float_assign/2",
	"pointer_deref_float_array_assign/3",
	"new_float/0",
	"new_float_array/1",
	"delete_float/1",
	"pointer_deref_double/1",
	"pointer_deref_double_array/2",
	"pointer_deref_double_assign/2",
	"pointer_deref_double_array_assign/3",
	"new_double/0",
	"new_double_array/1",
	"delete_double/1",
	"pointer_deref_string/2",
	"pointer_deref_string_array/3",
	"pointer_deref_string_assign/3",
	"pointer_deref_string_array_assign/4",
	"new_string/0",
	"new_string_array/1",
	"delete_string/1",
	"pointer_deref_pointer/1",
	"pointer_deref_pointer_array/2",
	"pointer_deref_pointer_assign/2",
	"pointer_deref_pointer_array_assign/3",
	"new_pointer/0",
	"new_pointer_array/1",
	"delete_pointer/1"
].